<!DOCTYPE html>
<html>
    <head>
        <title>buy now</title>
    </head>
    <style>
        body{
        background-color:lightyellow;
        }
    ul{
        margin:0px 0px 10px 10px;
        text-align:right;
        width:100%;
        height: 50px;
    }
   li{
        padding: 5px;
        margin: 0px 20px 20px 20px;
        list-style-type:none;
        display: inline-block;
        font: bolder 20px tahoma;
    }
    *{
        padding: 0px;
        margin: 0px;
    }
    #home{
        float: left;
        height: 40px; 
        width: 40px; ;
    }
    li:hover{
    color:magenta;
    text-decoration:underline;
    cursor:pointer;
    }
    li:active {
    color: darkmagenta;
    }
    #footer{
            text-align: center;
            background-color: lightcyan;
            font:25px bold tahoma;
            border-radius: 20%;
            width: 100%;
            height: 30px;
            margin: auto ;
        }
        #wa{
            width: 70px;
            height: 70px;
        }
        #pro{
            width: 200px;
            height: initial;
        }
        #pr{
            text-align: center;
            width: 550px;
            height: 600px;
            background-color: lightcyan;
            border-radius: 20%;
            margin: 100px auto;
            padding: 40px;

        }
    </style>
    <body>
        <a href="login.html"><img id="home" src="Images/home.png"></a>
    <ul>
        <a href="prod.html"><li>products</li></a>
        <a href="aboutus.html"><li>about us</li></a>
        <a href="contactus.html"><li>contact us</li></a>
    </ul>
        <div id="pr">
            <h3><u>{{appetizers.title}}</u></h3><br>
            <h3>{{appetizers.description}}</h3>
            <h3>{{appetizers.price}}</h3><br>
            <h5>{{appetizers.stock}}</h5><br>
            <a href="{% url 'appedel' appetizers.id %}">delete</a>
            <a href="{% url 'buyappe' appetizers.id %}">buy</a>
            <a href="{% url 'editappe' appetizers.id %}">edit</a>
        </div>
    </body>
</html>